/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 16, 2013 */



@font-face {
    font-family: 'calluna_sansregular';
    src: url('exljbris_-_callunasans-regular-webfont.eot');
    src: url('exljbris_-_callunasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('exljbris_-_callunasans-regular-webfont.woff') format('woff'),
         url('exljbris_-_callunasans-regular-webfont.ttf') format('truetype'),
         url('exljbris_-_callunasans-regular-webfont.svg#calluna_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}